<html>
<head>
<style>
body{
	background-image:url(https://w.forfun.com/fetch/57/57aa69f31fc777b8173cfca3d4c816b0.jpeg);
	background-attachment:fixed;
	background-repeat:no-repeat;
	background-size:100%;
	background-position:center;
}
.golova{
	background-color:rgba(68, 50, 17, 0.8);
	padding:20px;
	border-radius:13px;
	box-shadow:0px 0px 20px rgba(237, 255, 0, 0.8);
}
.k1{
	text-decoration:none;
	color:gray;
	border:3px solid rgba(125, 131, 35, 0.8);
	padding:5px;
}
.k2{
	text-decoration:none;
	color:white;
	border:3px solid rgba(125, 131, 35, 0.8);
	padding:5px;
	box-shadow:0px 0px 10px rgba(237, 255, 0, 0.8);
}
.buy{
	text-decoration:none;
	color:white;
	background-color:rgba(68, 50, 17, 0.8);
	padding:10px;
	border-radius:13px;
	box-shadow:0px 0px 20px rgba(237, 255, 0, 0.8);
}
.hlopki{
	font-size:50;
	font-family:cursive;
}
</style>
</head>
<body>
<h1 class="golova">
	<a href="index.html" class="k1">Кепка</a>  <a href="s1.html" class="k2">Шлёпки</a>
</h1>
<h1 align="center" class="hlopki">Шлёпки из колекции Fake/Not</h1>
<h2 align="left">
<img src="xaxa.png" width="500px" align="center">
<a href="https://www.gucci.com/us/en/st/capsule/fake-not;;" class="buy">Купить</a>
</h2>
</body>
</html>