<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>
<style>
    body{
    background-color:#45a29e;
}
h1{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: #c5c6c7;
}
p{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: #c5c6c7;
    font-size: 20px;
}
label{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: #c5c6c7;
}
.b9{
    width: 100px;
    height: 50px;
}
</style>
<body>
    <h1 align="center" class="a1">Регeстрація</h1>
<label>Логін:(обов'язково)</label><br>
<input type="text"><br>

<label>Пароль:(обов'язково)</label><br>
<input type="password"><br>

<label>Стать:</label><br>
<input type="radio" name="ss" id="">Чоловіча<br>
<input type="radio" name="ss" id="">Жіноча<br>

<label>Хто ви:</label><br>
<input type="radio" name="ss" id="">Учень<br>
<input type="radio" name="ss" id="">Вчитель<br>
<input type="radio" name="ss" id="">Програміст<br>

<label>Captcha</label>
<h2><img src="b9.png" class="b9"><input type="text"></h2>

<form action="index.html">
<input type="submit" value="Зареєструватися">
</form>
</body>
</body>
</html>