<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@600&family=Pacifico&family=Rubik+Bubbles&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<style>
body{
	background-color:rgba(91, 181, 197, 1);
}
	.bts{
	width:15%;
	height:35%;
	}
	.bp{
	width:25%;
	height:15%;
	}
	.exo{
	width:25%;
	height:35%;
	}
	.twice{
	width:20%;
	height:45%;
	}
	.nct{
	width:25%;
	height:35%;
	}
p{
	font-size:41;
	font-family: 'Caveat', cursive;
font-family: 'Pacifico', cursive;
font-family: 'Rubik Bubbles', system-ui;
	background-color:rgba(76, 140, 152, 1);
}
h2{
	font-size:51;	
	font-family: 'Pacifico', cursive;
	background-color:rgba(76, 140, 152, 1);
}
</style>
</head>
<body>
<h2 align="center">Найпопулярніші к-поп групи</h2>
<h1 align="center">
	<img src="bts.png" class="bts">
	<img src="bp.png" class="bp">
	<img src="EXO.png" class="exo">
	<img src="TWICE.png" class="twice">
	<img src="NCT.png" class="nct">
</h1>
<p>K-pop  — музыкальный жанр, возникший в Южной Корее и вобравший в себя элементы западного электропопа, хип-хопа, танцевальной музыки и современного ритм-н-блюза. Появившись изначально как музыкальный жанр, K-pop превратился в масштабную музыкальную субкультуру с миллионами поклонников во всём мире.<br>
Первое поколение K-pop начинается с дебюта бой-бэнда Seo Taiji and Boys 11 апреля 1992 года. Участники группы были первыми, кто начал читать рэп на корейском языке и вставлять слова и фразы на английском в тексты своих песен — это то, что считается отличительной чертой K-pop музыки сейчас.</p>
</body>
</html>