<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=5, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    .g9{
    text-decoration:none;
    color:white;
}
table{
	border:2px solid red;
	width:70%;
	
	background:linear-gradient(to right,blue,purple);
    margin-left: 20%;
}

.s6{
    width:60%;
	border:2px solid red;
	font-size:20;
	color:white;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.d4{
    width:10%;
	border:2px solid red;
	font-size:20;
	color:white;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

</style>
<body>
    <div class="d8">
        <p class="b2"><a href="index.html" class="g1">Головна</a> <a href="eshe.html" class="g1">Галерея</a> <a href="ocinki.html" class="g1">Оцінкі</a></p>
    </div>
    <div class="u3">
        <h1 class="t8" align="center">Оцінкі</h1>
    </div>
    <table cellspacing="0px" cellpadding="10px">
        <tr>
            <th class="d4">Тема</th>
            <th class="s6">Оцінка</th>
        </tr>
        <tr>
            <td class="d4">Зображення</td>
            <td class="s6">11</td>
        </tr>
        <tr>
            <td class="d4">Посилання</td>
            <td class="s6">11</td>
        </tr>
        <tr>
            <td class="d4">Створення меню</td>
            <td class="s6">11</td>
        </tr>
        <tr>
            <td class="d4">Таблиці</td>
            <td class="s6">11</td>
        </tr>
    </table>
</body>
</html>